localStorage.setItem("allData", JSON.stringify([
   {
      "1503488869380":{
         "input":"I don’t really know where I’m going though. There’s no grand plan. No big target. Nothing I’m particularly trying to achieve. I’m trying to find a purpose in life really.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.3793007135,
               "joy":0.028663430400000002,
               "sadness":0.3996762633,
               "fear":0.1673471034,
               "surprise":0.0250125099
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.2968034148
         ],
         "keywords":[
            {
               "trying":0.12249460150000001,
               "achieve":0.0968050374,
               "grand":0.0933111056
            }
         ],
         "personality":[
            {
               "openness":0.7463161416,
               "extraversion":0.4002906362,
               "agreeableness":0.3667432791,
               "conscientiousness":0.3886412355
            }
         ]
      }
   },
   {
      "1503402469380":{
         "input":"Over the past several months, through various channels and life events, I came to the realisation that I needed to talk to someone. That I would benefit from talking to someone about myself. My feelings. My emotions. My past. And my present.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1074101776,
               "joy":0.1326530576,
               "sadness":0.3753187656,
               "fear":0.2839633226,
               "surprise":0.10065468400000001
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.8876779675
         ],
         "keywords":[
            {
               "past":0.1033768434,
               "realisation":0.1010847985,
               "channels":0.0745214025
            }
         ],
         "personality":[
            {
               "openness":0.5182211973,
               "extraversion":0.5040642995,
               "agreeableness":0.5996761970000001,
               "conscientiousness":0.48863054450000004
            }
         ]
      }
   },
   {
      "1503316069380":{
         "input":"You see, I don’t like to think of myself as vulnerable, needy or dependent on anyone else. I like to think of myself as bulletproof. Strong minded and strong willed. And it’s so important to me that others see me that way as well. Believe me, I can wear that mask well. I can fool people into thinking that mask is the real me.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.0948393941,
               "joy":0.0979724601,
               "sadness":0.4187874794,
               "fear":0.2964058518,
               "surprise":0.0919947624
            }
         ],
         "people":[
            [
               {
                  "text":"Strong",
                  "confidence":0.0165230967,
                  "position":[
                     133,
                     139
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.8528505564000001
         ],
         "keywords":[
            {
               "willed":0.0725716878,
               "strong":0.08435239080000001,
               "mask":0.1074036656
            }
         ],
         "personality":[
            {
               "openness":0.5829256216,
               "extraversion":0.49044367390000004,
               "agreeableness":0.5277981392000001,
               "conscientiousness":0.4370799602
            }
         ]
      }
   },
   {
      "1503143269380":{
         "input":"I’m a part time student now and I’m studying something that I really enjoy, that fascinates me and that I really want to be good at.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1533365995,
               "surprise":0.20115001500000002,
               "sadness":0.31692773100000005,
               "fear":0.1737422347,
               "joy":0.1548433304
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.9797160029
         ],
         "keywords":[
            {
               "studying":0.1534473364,
               "fascinates":0.2300986882,
               "really":0.141581053
            }
         ],
         "personality":[
            {
               "openness":0.5932783515,
               "extraversion":0.4991359903,
               "agreeableness":0.5245053502,
               "conscientiousness":0.421275355
            }
         ]
      }
   },
   {
      "1503056869380":{
         "input":"I’ve never been a confident person. Always had low self-esteem. Never thought much of myself from a personal or professional point of view. But as I traversed my twenties, this lack of confidence gradually diminished. I think I started to give slightly less of a shit, that’s all.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.20742669700000002,
               "joy":0.0557883829,
               "sadness":0.5468114614,
               "fear":0.1353520602,
               "surprise":0.0546213724
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.5849031210000001
         ],
         "keywords":[
            {
               "twenties":0.0686075931,
               "traversed":0.0891078014,
               "diminished":0.0712554202
            }
         ],
         "personality":[
            {
               "openness":0.6758747569,
               "extraversion":0.4793913609,
               "agreeableness":0.4401862496,
               "conscientiousness":0.44872992580000004
            }
         ]
      }
   },
   {
      "1502970469380":{
         "input":"I remember sitting on the tube once and I glanced up and this girl opposite caught my eye and smiled at me. 90 per cent of my brain thought she was laughing at me. The remaining 10 per cent was paralysed by fear. What a fucked up way to be thinking.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.13960544760000002,
               "surprise":0.09870320560000001,
               "sadness":0.5127862096,
               "fear":0.20676472780000002,
               "joy":0.0421404541
            }
         ],
         "people":[
            [
               {
                  "text":"cent",
                  "confidence":0.0354439095,
                  "position":[
                     185,
                     189
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.2128667682
         ],
         "keywords":[
            {
               "paralysed":0.07607157910000001,
               "cent":0.11533526120000001,
               "glanced":0.0641477671
            }
         ],
         "personality":[
            {
               "openness":0.5174747575,
               "extraversion":0.4938520193,
               "agreeableness":0.49806269999999997,
               "conscientiousness":0.4696880771
            }
         ]
      }
   },
   {
      "1502884069380":{
         "input":"I just find it so depressing right now. Everything is so gloomy and grey. Why do people like this season?",
"general": "mixed",
         "emotion":[
            {
               "anger":0.4002206326,
               "joy":0.012294853100000001,
               "sadness":0.4914041162,
               "fear":0.08856587860000001,
               "surprise":0.0075145857000000005
            }
         ],
         "people":[
            [
               {
                  "text":"grey",
                  "confidence":0.029250869500000002,
                  "position":[
                     68,
                     72
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.005602099
         ],
         "keywords":[
            {
               "depressing":0.18398632450000002,
               "gloomy":0.237311989,
               "grey":0.16486042010000002
            }
         ],
         "personality":[
            {
               "openness":0.4280652855,
               "extraversion":0.49685606940000004,
               "agreeableness":0.5380988508,
               "conscientiousness":0.5204996593
            }
         ]
      }
   },
   {
      "1502797669380":{
         "input":"There’s something about these conversations that really gets me down. And, more specifically, makes me want to find the nearest off license and drink everything they have.",
"general": "angry",
         "emotion":[
            {
               "anger":0.6802787781,
               "joy":0.0347535685,
               "fear":0.1429045051,
               "sadness":0.13560494780000001,
               "surprise":0.0064581740000000006
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.7796429992
         ],
         "keywords":[
            {
               "nearest":0.1604535293,
               "license":0.138458999,
               "conversations":0.14678180370000002
            }
         ],
         "personality":[
            {
               "openness":0.5145657959000001,
               "extraversion":0.46913072720000004,
               "agreeableness":0.4854744181,
               "conscientiousness":0.4876497162
            }
         ]
      }
   },
   {
      "1502711269380":{
         "input":"I bought a ukulele on Sunday and it is the. Best. Thing. Ever.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.0523584299,
               "joy":0.48680520060000004,
               "sadness":0.079468146,
               "fear":0.0489072949,
               "surprise":0.33246093990000003
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.8534864187000001
         ],
         "keywords":[
            {
               "sunday":0.2226200788,
               "ukulele":0.3392793498,
               "bought":0.17662206090000002
            }
         ],
         "personality":[
            {
               "openness":0.4832740142,
               "extraversion":0.5855305581,
               "agreeableness":0.6716279074,
               "conscientiousness":0.45029392290000003
            }
         ]
      }
   },
   {
      "1502624869380":{
         "input":"It’s gotten me down in the past for sure, I’m pretty sure I’ve blogged about it. And though I become conscious of my loneliness/aloneness from time to time, it bothers me less than it has done in the past.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.39657223220000004,
               "joy":0.0873672888,
               "sadness":0.3071154356,
               "fear":0.1911169589,
               "surprise":0.017828051
            }
         ],
         "people":[
            [
               {
                  "text":"aloneness",
                  "confidence":0.0448290706,
                  "position":[
                     128,
                     137
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.4237104058
         ],
         "keywords":[
            {
               "past":0.12061149260000001,
               "aloneness":0.14235034670000002,
               "blogged":0.13350301280000001
            }
         ],
         "personality":[
            {
               "openness":0.7074066653000001,
               "extraversion":0.3580446976,
               "agreeableness":0.4401361532,
               "conscientiousness":0.41984777030000003
            }
         ]
      }
   },
   {
      "1502538469380":{
         "input":"I very rarely watch or read the news any more. I can’t handle it. It’s not good for me. My characteristics or personality or whatever you want to call it are incompatible with the relentless bombardment of bad news stories that are available to us 24 hours a day.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.2817557156,
               "joy":0.0834915042,
               "sadness":0.3796701431,
               "fear":0.2227741182,
               "surprise":0.0323085114
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.0030483422
         ],
         "keywords":[
            {
               "news":0.0982497608,
               "bombardment":0.0874119181,
               "relentless":0.0787724734
            }
         ],
         "personality":[
            {
               "openness":0.5309803294000001,
               "extraversion":0.3844746639,
               "agreeableness":0.4932779184,
               "conscientiousness":0.5158952187
            }
         ]
      }
   },
   {
      "1502452069380":{
         "input":"It’s about getting through the day. Your life on this earth is finite and it is fragile. Who knows if I have one day left or 50 years left. But I don’t want to spend it living in fear, worrying about humanity and being miserable at the fact that there are people who walk among us capable of firing guns into crowds of innocent people.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.23746065800000002,
               "joy":0.0409196541,
               "sadness":0.45553755760000003,
               "fear":0.24889996650000001,
               "surprise":0.0171822105
            }
         ],
         "people":[
            [
               {
                  "text":"don",
                  "confidence":0.0100561194,
                  "position":[
                     146,
                     149
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.3158359528
         ],
         "keywords":[
            {
               "finite":0.051706043300000004,
               "crowds":0.0503018681,
               "left":0.0588174808
            }
         ],
         "personality":[
            {
               "openness":0.7055444542,
               "extraversion":0.40112070180000003,
               "agreeableness":0.3931051801,
               "conscientiousness":0.3824229302
            }
         ]
      }
   },
   {
      "1502365669380":{
         "input":"As for me, well, my race is just against myself. I have targets. Things I want to do before I die. Things that are down to me and that I have some degree of control over.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1799751818,
               "joy":0.129078269,
               "sadness":0.3389197588,
               "fear":0.33005926010000003,
               "surprise":0.0219675452
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.5908597112
         ],
         "keywords":[
            {
               "things":0.17948872470000002,
               "targets":0.1646776107,
               "degree":0.1400260012
            }
         ],
         "personality":[
            {
               "openness":0.4573056339,
               "extraversion":0.45554767830000004,
               "agreeableness":0.4928990921,
               "conscientiousness":0.5483241177
            }
         ]
      }
   },
   {
      "1502279269380":{
         "input":"I have a client at the moment and she calls me a lot more than my other clients for help. Almost all my clients are very business-like and matter of fact and get to the point and no chit-chat and that’s the way it is. But this client always asks me how I am and what I’ve been up to and things like that. It’s a refreshing change to be able to talk to someone during my working day on a human level.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.4493629336,
               "joy":0.061143659100000004,
               "sadness":0.3489564657,
               "fear":0.1068745703,
               "surprise":0.033662349
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.9980795979
         ],
         "keywords":[
            {
               "clients":0.0994168639,
               "chit":0.0660727779,
               "client":0.0927540622
            }
         ],
         "personality":[
            {
               "openness":0.583071399,
               "extraversion":0.462081813,
               "agreeableness":0.4817758234,
               "conscientiousness":0.4706527666
            }
         ]
      }
   },
   {
      "1502192869380":{
         "input":"Since we’ve spoken a few times now, I took the opportunity to tease her for her remedies. Something I’m good at. Those few minutes of non-work related human interaction with a light-hearted, funny girl were the highlight of my day. And the follow up email hoping I feel better was the icing on the cake.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1160423607,
               "joy":0.0861502588,
               "sadness":0.5053346753,
               "fear":0.2407993078,
               "surprise":0.051673449600000004
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.9772936702
         ],
         "keywords":[
            {
               "remedies":0.0617395509,
               "hearted":0.053927863300000003,
               "icing":0.0543824518
            }
         ],
         "personality":[
            {
               "openness":0.5792441624,
               "extraversion":0.5227975901,
               "agreeableness":0.6165535722000001,
               "conscientiousness":0.472073742
            }
         ]
      }
   },
   {
      "1502106469380":{
         "input":"I have a big weekend lined up next weekend of lots of drinking on Saturday and going to watch football on Sunday so I really don’t want to feel like shit for that.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1876136363,
               "joy":0.1632212549,
               "sadness":0.472025454,
               "fear":0.1467497498,
               "surprise":0.0303899031
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.3824160397
         ],
         "keywords":[
            {
               "lined":0.0932425981,
               "weekend":0.1407187616,
               "saturday":0.0797111719
            }
         ],
         "personality":[
            {
               "openness":0.49897707900000005,
               "extraversion":0.5928492432,
               "agreeableness":0.5517277289,
               "conscientiousness":0.4192037689
            }
         ]
      }
   },
   {
      "1502020069380":{
         "input":"But nothing has been arranged this year. Which filled me with joy and excitement. I’m free! I can do whatever I want! These were my initial feelings. Don’t get me wrong, I enjoy hanging out with these people but new year is always a bit of a chore.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1714181602,
               "joy":0.2448443919,
               "sadness":0.3875603676,
               "fear":0.08812994510000001,
               "surprise":0.1080471426
            }
         ],
         "people":[
            [
               {
                  "text":"Don",
                  "confidence":0.0182869937,
                  "position":[
                     150,
                     153
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.3466324508
         ],
         "keywords":[
            {
               "chore":0.0863207579,
               "arranged":0.0857498329,
               "year":0.0861973466
            }
         ],
         "personality":[
            {
               "openness":0.5572264117,
               "extraversion":0.5078653718,
               "agreeableness":0.6903730965,
               "conscientiousness":0.4286757413
            }
         ]
      }
   },
   {
      "1501933669380":{
         "input":"Talking of which, it’s been not so ludicrously busy since I came back, which I am eternally grateful for. I can start and finish at reasonable times like a normal human being.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.3096652925,
               "joy":0.19822312890000002,
               "sadness":0.2567707598,
               "fear":0.20955120030000002,
               "surprise":0.025789570100000003
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.8700547814
         ],
         "keywords":[
            {
               "ludicrously":0.1290795394,
               "grateful":0.0982677185,
               "eternally":0.12097191480000001
            }
         ],
         "personality":[
            {
               "openness":0.6524311003000001,
               "extraversion":0.464030335,
               "agreeableness":0.4275377759,
               "conscientiousness":0.4623147393
            }
         ]
      }
   },
   {
      "1501847269380":{
         "input":"Ahhh, I can’t convey what it felt like. Thinking back to it now as I type these words, I am getting goosebumps.",
"general": "fear",
         "emotion":[
            {
               "anger":0.1076463461,
               "joy":0.1509026885,
               "fear":0.5411961675,
               "sadness":0.17745414380000002,
               "surprise":0.0228006337
            }
         ],
         "people":[
            [
               {
                  "text":"Ahhh",
                  "confidence":0.4543025792,
                  "position":[
                     0,
                     4
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.9726975560000001
         ],
         "keywords":[
            {
               "goosebumps":0.172807225,
               "convey":0.1540394114,
               "ahhh":0.1480571607
            }
         ],
         "personality":[
            {
               "openness":0.5476076558,
               "extraversion":0.5912443601,
               "agreeableness":0.6026228719,
               "conscientiousness":0.4443325071
            }
         ]
      }
   },
   {
      "1501760869380":{
         "input":"These thoughts were also rushing through my head when I was lying in bed awake at 5am this morning. It is just fear of the unknown. Which is ridiculous when you take a step back and think about it.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.47190207240000004,
               "joy":0.0308800153,
               "sadness":0.2433979511,
               "fear":0.2368661463,
               "surprise":0.0169538427
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.0180995595
         ],
         "keywords":[
            {
               "awake":0.0879926147,
               "5am":0.1043581962,
               "rushing":0.0909292357
            }
         ],
         "personality":[
            {
               "openness":0.5122943849,
               "extraversion":0.5178005183000001,
               "agreeableness":0.5057000622,
               "conscientiousness":0.48815974560000003
            }
         ]
      }
   },
   {
      "1501674469380":{
         "input":"I’m no dream analyser. I don’t search for the meanings, hidden or otherwise. But because these two dreams were so insanely vivid and felt unbelievably real, I wanted to get them out of my head and release them through my fingers onto this blog post.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.2666667998,
               "joy":0.060679160100000004,
               "sadness":0.39807975290000003,
               "fear":0.2415032685,
               "surprise":0.0330710486
            }
         ],
         "people":[
            [
               {
                  "text":"analyser",
                  "confidence":0.2057067156,
                  "position":[
                     13,
                     21
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.9865118265
         ],
         "keywords":[
            {
               "analyser":0.09780598730000001,
               "meanings":0.0740457998,
               "vivid":0.07622567100000001
            }
         ],
         "personality":[
            {
               "openness":0.6439478771,
               "extraversion":0.5446262408,
               "agreeableness":0.6591608733000001,
               "conscientiousness":0.362501846
            }
         ]
      }
   },
   {
      "1501588069380":{
         "input":"Having a work-life balance is so important. How do I know this? Because mine is so heavily lop-sided, it’s teetering on the edge of collapse. How long can I realistically go on like this before I have some sort of breakdown?",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1811000109,
               "joy":0.044925592800000004,
               "fear":0.6118092537,
               "sadness":0.13542068000000002,
               "surprise":0.026744552
            }
         ],
         "people":[
            [
               {
                  "text":"mine",
                  "confidence":0.0177339595,
                  "position":[
                     72,
                     76
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.4038742483
         ],
         "keywords":[
            {
               "teetering":0.1028117384,
               "lop":0.0891066501,
               "sided":0.07753311310000001
            }
         ],
         "personality":[
            {
               "openness":0.6169780351,
               "extraversion":0.4717327846,
               "agreeableness":0.4814011627,
               "conscientiousness":0.4571000999
            }
         ]
      }
   },
   {
      "1501501669380":{
         "input":"It’s times like this that it would be bloody handy to have someone to share the expense with. Everything is halved. All the fees, all the costs. Couples have got it good in that sense. Us singletons have it tough.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.44541209940000004,
               "surprise":0.1029393822,
               "sadness":0.2934672236,
               "fear":0.0746195018,
               "joy":0.0835618526
            }
         ],
         "people":[
            [
               {
                  "text":"Couples",
                  "confidence":0.0201580599,
                  "position":[
                     145,
                     152
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.5620650053
         ],
         "keywords":[
            {
               "singletons":0.11281217290000001,
               "couples":0.0804788495,
               "halved":0.099922274
            }
         ],
         "personality":[
            {
               "openness":0.6828145764,
               "extraversion":0.4626059108,
               "agreeableness":0.41099223020000003,
               "conscientiousness":0.4394563289
            }
         ]
      }
   },
   {
      "1501415269380":{
         "input":"I used to be pretty good at it not thinking about the future. But I do find it happening much more these days. Thinking. Worrying. Wondering. Much more in the last couple of years. Probably had something to do with exiting my twenties.\n",
"general": "fear",
         "emotion":[
            {
               "anger":0.0719859898,
               "joy":0.0738038272,
               "fear":0.5799334645,
               "sadness":0.2066374421,
               "surprise":0.06763925400000001
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.6121669412
         ],
         "keywords":[
            {
               "thinking":0.1211802438,
               "twenties":0.1066323758,
               "exiting":0.1107656615
            }
         ],
         "personality":[
            {
               "openness":0.5517695518,
               "extraversion":0.47756582950000004,
               "agreeableness":0.5374167258,
               "conscientiousness":0.4755795115
            }
         ]
      }
   },
   {
      "1501328869380":{
         "input":"I felt like it was something I should do but it was different this time. Last time I also felt like it was something I should do but if I’d have backed out last time it would have been through fear or nerves or whatever.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.2923491597,
               "joy":0.0091780713,
               "fear":0.5935397148,
               "sadness":0.10120640700000001,
               "surprise":0.0037267690000000004
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.0518087372
         ],
         "keywords":[
            {
               "nerves":0.14958374060000001,
               "felt":0.1978155339,
               "time":0.1782409658
            }
         ],
         "personality":[
            {
               "openness":0.5054766541,
               "extraversion":0.5166033491,
               "agreeableness":0.5119592861,
               "conscientiousness":0.4598526811
            }
         ]
      }
   },
   {
      "1501242469380":{
         "input":"I find it exciting. I see it as even something to look forward to. That in 10 months I will be living somewhere else. Maybe I’ll use it as an opportunity.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1438101828,
               "joy":0.1935459971,
               "sadness":0.3263990283,
               "fear":0.2027635872,
               "surprise":0.1334811747
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.8940329552
         ],
         "keywords":[
            {
               "forward":0.114691419,
               "exciting":0.1402990849,
               "opportunity":0.1279963378
            }
         ],
         "personality":[
            {
               "openness":0.5030803201,
               "extraversion":0.4283730201,
               "agreeableness":0.4687024104,
               "conscientiousness":0.526057405
            }
         ]
      }
   },
   {
      "1501156069380":{
         "input":"I realised this was the case when I went to see family at the weekend. As usual, I had nothing to report on the girlfriend front and I often used to feel like a disappointment for this. A let down. A failure. On such visits, I often used to imagine what parents, family members and friends thought about me for being permanently by myself. What they might say about it when I’m not around.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1512964666,
               "surprise":0.0971625596,
               "sadness":0.5982967615,
               "fear":0.1259304434,
               "joy":0.027313808000000002
            }
         ],
         "people":[
            [
               {
                  "text":"family",
                  "confidence":0.011462839300000001,
                  "position":[
                     48,
                     54
                  ]
               }
            ]
         ],
         "sentimenthq":[
            0.0440008156
         ],
         "keywords":[
            {
               "used":0.06360209260000001,
               "visits":0.0618438077,
               "family":0.07897116330000001
            }
         ],
         "personality":[
            {
               "openness":0.5435385526000001,
               "extraversion":0.4502297877,
               "agreeableness":0.4830956187,
               "conscientiousness":0.5053614909
            }
         ]
      }
   },
   {
      "1501069669380":{
         "input":"On the way to the train station, I really wanted my brother to sit next to her in the car in case I inadvertently upset her or she kicks off about something. Once again, not a child person and no idea how to handle that sort of thing.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.4480083287,
               "surprise":0.104445219,
               "sadness":0.2970077991,
               "fear":0.125388056,
               "joy":0.0251506232
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.1129918471
         ],
         "keywords":[
            {
               "kicks":0.0760232712,
               "station":0.0663155946,
               "inadvertently":0.0918775065
            }
         ],
         "personality":[
            {
               "openness":0.5205247466,
               "extraversion":0.502762695,
               "agreeableness":0.5772219316,
               "conscientiousness":0.4946048726
            }
         ]
      }
   },
   {
      "1500983269380":{
         "input":"The other thing is that I’m worried my boredom will show to others. So I need to at least find a way of hiding my coma-inducing boredom.",
"general": "sad",
         "emotion":[
            {
               "anger":0.1144079417,
               "joy":0.1088927761,
               "fear":0.4879543483,
               "sadness":0.2238275707,
               "surprise":0.0649173483
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.1616407782
         ],
         "keywords":[
            {
               "coma":0.1481615056,
               "inducing":0.1456977314,
               "boredom":0.29323371470000004
            }
         ],
         "personality":[
            {
               "openness":0.5194404003,
               "extraversion":0.46462277030000004,
               "agreeableness":0.5268298325,
               "conscientiousness":0.4693363206
            }
         ]
      }
   },
   {
      "1500896869380":{
         "input":"What can I say, I was weak, feeling really low and I caved. It was my comforter. It was either that or get drunk. But I can’t afford to have a hangover tomorrow.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1043546796,
               "joy":0.053520843400000004,
               "sadness":0.6465021372,
               "fear":0.18429960310000001,
               "surprise":0.0113228252
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.023227909600000003
         ],
         "keywords":[
            {
               "comforter":0.1499707053,
               "caved":0.1316635829,
               "hangover":0.1223974911
            }
         ],
         "personality":[
            {
               "openness":0.4608988096,
               "extraversion":0.46767254500000005,
               "agreeableness":0.5624208612,
               "conscientiousness":0.5178032408000001
            }
         ]
      }
   },
   {
      "1500810469380":{
         "input":"I’m really looking forward to Africa although with some caution and fear. I really don’t know what to expect but I’m going to keep it that way in order to be surprised. I normally research the shit out of places before I go but not this time. Well, I will a bit just so I don’t make any horrendous cultural faux pas.",
"general": "mixed",
         "emotion":[
            {
               "anger":0.1261666864,
               "surprise":0.1410037428,
               "sadness":0.40448406340000004,
               "fear":0.2803125978,
               "joy":0.048032898500000004
            }
         ],
         "people":[
            [

            ]
         ],
         "sentimenthq":[
            0.868429184
         ],
         "keywords":[
            {
               "faux":0.0628598148,
               "caution":0.0590885794,
               "horrendous":0.0609016259
            }
         ],
         "personality":[
            {
               "openness":0.6379693691,
               "extraversion":0.42309883140000004,
               "agreeableness":0.4754058185,
               "conscientiousness":0.4070788577
            }
         ]
      }
   }
]))